<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="20dp">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="@drawable/logo_travt"
        android:scaleType="centerCrop"
        android:layout_marginBottom="40dp"
        android:id="@+id/profile_image_view"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_margin="10dp"
        android:background="@drawable/shape"
        android:elevation="5dp"
        android:id="@+id/pass_lama"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:hint="Password Baru"
        android:inputType="textPassword"
        android:layout_margin="10dp"
        android:background="@drawable/shape"
        android:elevation="5dp"
        android:id="@+id/pass_baru"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:hint="Konfirmasi Password"
        android:inputType="textPassword"
        android:layout_margin="10dp"
        android:background="@drawable/shape"
        android:elevation="5dp"
        android:id="@+id/pass_konfirmasi"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/bg_logout"
            android:text="Update Password"
            android:id="@+id/password_update_btn"/>
    </LinearLayout>
</LinearLayout>