<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.LihatSemuaFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Konten -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Your Location -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:text="Your Location"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <!-- Lokasi dan Info Pengguna -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/location"
                    android:paddingBottom="13dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Munjul, Cibubur"
                    android:textStyle="bold"
                    android:layout_weight="1" />
            </LinearLayout>

            <!-- Pencarian -->
            <EditText
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search"
                android:padding="10dp"
                android:background="@drawable/rounded_search" />

            <TextView
                android:paddingBottom="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Semua"
                android:textStyle="bold"
                android:layout_weight="1" />

            <!-- RecyclerView Vertikal -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/vertical_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>