<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Konten -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Your Location -->
            <TextView
                android:id="@+id/your_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:text="Your Location"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <!-- Lokasi dan Info Pengguna -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/location"
                    android:paddingBottom="13dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Munjul, Cibubur"
                    android:textStyle="bold"
                    android:layout_weight="1" />
            </LinearLayout>

            <!-- Pencarian -->
            <EditText
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Search"
                android:textSize="15sp"
                android:padding="10dp"
                android:background="@drawable/rounded_search" />

            <!-- Tab -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="1dp"
                android:paddingBottom="1dp">

                <!-- Tab -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:gravity="center">

                    <!-- Tab All -->
                    <TextView
                        android:id="@+id/tab_all"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="All"
                        android:textColor="@color/blue"
                        android:textStyle="bold"
                        android:background="@drawable/rounded_search"
                        android:clickable="true"
                        android:focusable="true" />

                    <!-- Tab Populer -->
                    <TextView
                        android:id="@+id/tab_populer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Populer"
                        android:textColor="@color/blue"
                        android:textStyle="bold"
                        android:background="@drawable/rounded_search"
                        android:clickable="true"
                        android:focusable="true" />

                    <!-- Tab Recomended -->
                </LinearLayout>
            </LinearLayout>

            <!-- Horizontal RecyclerView -->


            <!-- Header Daftar Vertikal -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Populer"
                    android:textStyle="bold"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/see_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lihat semua"
                    android:textColor="@color/blue" />
            </LinearLayout>

            <!-- RecyclerView Vertikal -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/vertical_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
