<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFFFF"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FF2567E8"
        android:paddingTop="21dp"
        android:paddingBottom="-2dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="96dp"
                android:layout_marginHorizontal="19dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/back"
                    android:layout_width="15dp"
                    android:layout_height="8dp"
                    android:layout_marginEnd="29dp"
                    android:src="@drawable/ic_back"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:textColor="#FEFEFE"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Favorite Places"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_1"
                android:paddingTop="7dp"
                android:paddingBottom="115dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_favorite"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingTop="7dp"
                    android:paddingBottom="115dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:background="@drawable/shape_1"/>

                <RelativeLayout
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="24dp"
                    >
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>