<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/favorite_photo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/favorite_nama_tempat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingTop="8dp" />

    <TextView
        android:id="@+id/favorite_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp" />

    <TextView
        android:id="@+id/favorite_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp" />

    <TextView
        android:id="@+id/favorite_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp" />
</LinearLayout>
